# Default error log file. Only used when you don't override error_log in the server block.
error_log /var/log/nginx/error.log warn;

# Default access log file. Only used when you don't override access_log in the server block.
access_log /var/log/nginx/access.log;

# Don't record error/access logs for favicon.io.
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# Don't record error/access logs for robots.txt.
location = /robots.txt {
	log_not_found off;
	access_log off;
}

# Don't record error/access logs for static assets.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    log_not_found off;
    access_log off;
}