# Don't record error/access logs for favicon.io.
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# Don't record error/access logs for robots.txt.
location = /robots.txt {
	log_not_found off;
	access_log off;
}

# Don't record error/access logs for static assets.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    log_not_found off;
    access_log off;
}